body{
    background: linear-gradient(to right, rgb(202, 221, 165), #202213);
}

h1{
    font-size: 70px;
    text-align: center;
    margin-top: 20%;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
}

span{
    color: #070776;
    font-size: 100px;
    font-weight: 900;
}

button{
    display: block;
    margin: auto;
}

.btn{
    background-color: transparent;
    border: 2px solid rgb(29, 18, 18);
    color: #fff;
    padding: 1.2em 2.5em;
    font-size: 1rem;
    border-radius: 0.7em;
    text-transform: uppercase;
    font-weight: 700;
}

.btn:hover{
    color: #070776;
}

.login:hover{
    box-shadow: 0 0 45px 45px rgb(90, 32, 32);
}

.login{
    transition: box-shadow 500ms ease-in-out; color: 1000ms ease-in-out;
}

p{
    text-align: center;
    margin-top: -20px;
    font-size: 20px;
    letter-spacing: 3px;
    
}