<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Large Screen</title>
    <link rel="stylesheet" href="./largescreen.css">
</head>
<body>
<header>
<nav>
    <div class="logo">
        <img class="logo-img" src="./logo.png" alt="logo-img">
    </div>
        <ul class="nav-items">
            <li class="nav-item">Home</li>
            <li class="nav-item">About us</li>
            <li class="nav-item">Pages</li>
            <li class="nav-item">Agent</li>
            <li class="nav-item">Blog</li>
            <li class="nav-item">Subscribe</li>
            <li  class="nav-item" > <button id="btn-nav">Contact Us</button></li>
        </ul>
</nav>
    <div class="container" >
        <div class="product-img">
            <img class="product" src="./product accept.avif" alt=" board">
        </div>
        <div class="boost">
            <h1>Boost Your <br> Business with Optimal Solutions </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, laborum doloribus illum perferendis debitis totam cum eveniet voluptates
                 molestiae aliquid consequatur magni perspiciatis incidunt soluta quibusdam impedit! Fugit, dolorum rerum.</p>
                 <div class="email-us">
                    <img class="mail" src="./email.png" alt="">
                     <input class="email" type="email" placeholder="Enter your email address">
                     <button class="btn-boost">Contact Us</button>
                 </div>
        </div>
    </div>
</header>    
<main> 
    <section class="one">
        <div class="connect">
            <h2 >Connecting Your Business <br> to the Right Audience</h2> 
            
        </div>    
        <table class=" ttable">
                <thead>
                    <tr class=" thead">
                        <th>1003</th>
                        <th>2450</th>
                        <th>50</th>
                        <th>100%</th>
                    </tr>
                </thead>
                <tbody class="tdata">
                    <td>Completed Projects</td>
                    <td>Satisfied Clients</td>
                    <td>Team Members</td>
                    <td>Project Delivery</td>
                </tbody>
            </table>
            <div class="exp-img">
                <img class="explain-img" src="./explain.jpg" alt="">
            </div>
        
    </section>

    <section class="two">
        <div class="simp">
            <h1>Simplifying your <br> Business Care</h1>
        </div>
    <div class="innovate">
        <div class="innov">
            <h1>Innovative Web Design and Development</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni ullam est eos
                 aut officia rem odit non asperiores ipsa exercitationem debitis, nulla commodi tenetur
                 soluta impedit. Fugiat, corporis, sit adipisci eligendi nam, tempora magni eius minima
                  culpa nihil enim et.</p>
            <button class="btn-two">Contact Us</button>
        </div>
        <div>
            <img class="innov-img" src="./innovate.webp" alt="">    
        </div>    
    </div>   
    </section>
    <section class="three">
    <div class="shake-dig" >
        <div>
        <img class="shake-img" src="./shaking.jpg" alt="">
        </div>
        <div class="digital">
        <h1>Proven Digital Marketing Strategies for Our Clients</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, iure corporis? 
            Praesentium neque nemo aliquam consectetur ad consequuntur asperiores? Quia
             recusandae odio quisquam iste, sequi aliquam culpa est adipisci ipsa.</p>
        <button class="btn-three">Contact Us</button>
        </div>
    </div> 
    </section>

    <section class="four">
        <div class="first">
            <h1>First Impressions Matter in Business</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, error cum a maxime 
             tenetur ipsum officia voluptate repudiandae reprehenderit officiis. Praesentium 
             accusamus temporibus hic assumenda distinctio earum. Accusantium, nisi modi!</p>
            <button class="btn-four">Contact Us</button>
        </div>
        <div>
            <img class="impress-img" src="./impress.avif" alt="">
        </div>
    </section>

    <section class="five">
        <div class=" meet-lor">
            <div class="meet">
                <h1>Meet our great Creative Team</h1>
            </div>
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aspernatur, minima
                     voluptate debitis quae ullam corruptiquaerat animi maiores enim qui, perspiciatis
                      amet. Officia commodi sed perferendis corrupti sit voluptate?</p>
            </div>
        </div>
        <div class="meet-them">
            <div class="team-one">
                <img class="team1" src="./team1.avif" alt="">
                <h1>Bayo Kola</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, provident.</p>
            </div>
            <div class="team-two">
                <img class="team2" src="./team2.avif" alt="">
                <h1 class="two">Kora Kwame</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam libero quisquam in,
                     doloremque ipsam ipsa?</p>
            </div>
            <div class="team-four">
                <img class="team4" src="./team4.jpg" alt="">
                <h1>Emeka Chike</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolore sit facere dolorem
                     voluptate.</p>
            </div>
        </div>
    </section>
    <div class="btn">
        <button class="btn-five">See More</button>
    </div>
</main> 
<footer>
<div class="foot-bar">
    <div>
        <img class="logo-foot" src="./logo.png" alt="">
    </div>
    <div class="icons">
        <li class="icon"><img src="./insta.png" alt=""></li>
        <li class="icon"><img src="./facebk.png" alt=""></li>
        <li class="icon"><img src="./twitter.png" alt=""></li>
        <li class="icon"><img src="./git.png" alt=""></li>
        <li class="icon"><img src="./Linkein.png" alt=""></li>
    </div>
</div>    
    <hr>
<div class="foot-lorem">
    <div>
        <h3>Our Products</h3>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
    </div>
    <div>
        <h3>Top Features</h3>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
    </div>
    <div>
        <h3>Resoures</h3>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
    </div>
    <div>
        <h3>Company</h3>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
    </div>
    <div>
        <h3>Favourite Things</h3>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
    </div>
</div>
</footer>  

</body>
</html>