<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./server.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img class="logo-img" src="./asset2/log.png" alt="logo-img">
        </div>
            <ul class="nav-items">
                <li id="hom" class="nav-item">Home</li>
                <li class="nav-item">Domain</li>
                <li class="nav-item">Hosting</li>
                <li class="nav-item">Features</li>
                <li class="nav-item">Pricing</li>
                <li class="nav-item">About Us</li>
                <li  class="nav-item" > <button id="btn-nav">Sign Up Now</button></li>
            </ul>
    </nav>
    <header>
        <div class="head" >
            <div class="outstand">
                <h4>Outstanding Websites <br> Begins with Infinite Hosting </h4>
                <p>We offer the ultimate unlimited web hosting plans.The most 
                    comprehensive features,budget friendly prices, and 24/7 
                    customer support at your service
                </p>
                <button class="btn-out">Select Package</button>     
            </div>
            <div class="premium-img">
                <img class="premium" src="./asset2/premium.png" alt=" board">
            </div>
        </div>  
    </header>
    <main>
        <section >
        <div class="one">
            <div>
                <img class="one-img" src="./asset2/server-capa.webp" alt="">    
            </div>
            <div class="premium-q">
                <h1>Premium Quality at an<br> Affordable Price</h1>  
                <p>You can get a fully functional website for a minimal fee.
                    Comprehensive features to streamline the website building 
                    process, from Auto-install Wordpress, cPanel, to free SSl
                </p>
                <button class="btn-one">Learn More</button>
            </div>    
        </div>   
        </section> 
        <section class="two">
            <div class="top">
                <h1>Top-Notch Technical <br>Support in Nigeria</h1>  
                <p>Reach out to our Customer Success Team anytime you encounter 
                   issue with your website. No long waits, your problem will
                    be solved promptly. 
                </p>
                <button class="btn-two">Learn More</button>
            </div>
            <div>
                <img class="two-img" src="./asset2/support_now-removebg-preview.png" alt="">    
            </div>    
        </div>   
        </section> 
        <article>
            <div class=" service">
                <div class="we-offer">
                    <h1>Services We Offer At ThorHosting</h1>
                </div>
                <div class="contact">
                    <p>Contact our Customer Success Team anytime you have an issue
                         with your website. No long waits, your problem will be resolved swiftly.</p>
                </div>
            </div>
        </article>
        <section class="Three">
            <div class="three">
                <div class="unlimited">
                    <img src="./asset2/Cloud.png" alt="">
                    <h1>Unlimited Hosting</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Sint distinctio ducimus aperiam quas maxime facere!</p>
                </div>
                <div class="cloud">
                    <img src="./asset2/Cloud.png" alt="">
                    <h1>Cloud Hosting</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Rem unde, itaque ducimus vel repudiandae voluptate.</p>
                </div>
                <div class="word">
                    <img src="./asset2/ico2.png" alt="">
                    <h1>Wordpress Hosting</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Illo, culpa inventore ad vel nostrum quae!</p>
                </div>
                <div class="fast">
                    <img src="./asset2/ico3.png" alt="">
                    <h1>Fastest VPS</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Facilis qui iure fugit sint eaque ipsam?</p>
                </div>
                <div class="domain">
                    <img src="./asset2/ico4.png" alt="">
                    <h1>Domain</h1>
                    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Molestias tempore maxime nemo ducimus qui doloremque!
                    </p>
                </div>
                <div class="build">
                    <img src="./asset2/ico5.png" alt="">
                    <h1> Website Builder</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicin
                    elit.Pariatur veritatis debitis dolorem id unde doloremque.
                    </p>
                </div>
            </div>
        </section>
        <section class="Four">
            <h2>Flexible & Transparent Pricing </h2>
            <div class="four">
                <div class="mim"id="starter">
                <div class="upper" id="pack">
                    <h3>Starter Pack</h3> 
                    <p class="ash">Ideal for beginners</p>
                </div> 
                    <div class="box" id="up">
                        <img src="./asset2/list-img.png" alt="">
                        <p>Up To 15,000 Visitors/Month</p>
                    </div>    
                    <div class="box" id="disk">
                        <img src="./asset2/list-img.png" alt="">
                        <p>Disk Space 500 MB</p>
                    </div>    
                    <div class="box" id="band">
                        <img src="./asset2/list-img.png" alt="">
                        <p>Unlimited Bandwidth</p>
                    </div>    
                    <div class="box" id="data">
                        <img src="./asset2/list-img.png" alt="">
                        <p> Unlimted  Database</p>
                    </div>    
                    <div class="box" id="do">
                        <img src="./asset2/list-img.png" alt="">
                        <p>1 Domain</p>
                    </div>
                    <div class="month" id="mon">
                        <span class="span">$29.99</span><span class="spin">/month</span>
                        <p>Cancel Anytime</p>
                        <button>Select Plan</button>
                    </div>    
                </div>
                <div  class="mim" id="popular">
                    <div class="upper" id="pop">
                        <h3>Popular Package</h3>
                        <p class="ash">Perfect for businesses and organization</p>
                    </div>
                    <div class="box" id="up-two">
                        <img src="./asset2/list-img.png" alt="">
                        <p>Up To 135,000 Visitors/Month</p>
                    </div>    
                    <div class="box" id="disk-two">
                        <img src="./asset2/list-img.png" alt="">
                        <p> Unlimited Disk Space </p>
                    </div>    
                    <div class="box" id="band-two">
                        <img src="./asset2/list-img.png" alt="">
                        <p>Unlimited Bandwidth</p>
                    </div>    
                    <div class="box" id="email-two">
                        <img src="./asset2/list-img.png" alt="">
                        <p> Unlimted  POP3 Email</p>
                    </div>    
                    <div class="box" id="data-two">
                        <img src="./asset2/list-img.png" alt="">
                        <p>Unlimted  Database</p>
                    </div>
                    <div class="month" id="mon-two">
                        <span class="span">$59.99</span><span class="spin">/month</span>
                        <p>Cancel Anytime</p>
                        <button class="btn-plan">Select Plan</button>
                    </div>
                </div>
                <div class="mim" id="business-three">
                    <div class="upper" id="bus">
                        <h3>Business Package</h3>
                        <p class="ash">Suitable for coporate websites</p>
                    </div>
                     <div class="box" id="up-three">
                        <img src="./asset2/list-img.png" alt="">
                        <p>Up To 180,000 Visitors/Month</p>
                    </div>    
                    <div class="box" id="disk-three">
                        <img src="./asset2/list-img.png" alt="">
                        <p> Unlimited Disk Space </p>
                        </div>    
                    <div class="box" id="band-three">
                        <img src="./asset2/list-img.png" alt="">
                        <p>Unlimited Bandwidth</p>
                    </div>    
                    <div class="box" id="email-three">
                        <img src="./asset2/list-img.png" alt="">
                        <p> Unlimted  POP3 Email</p>
                    </div>    
                    <div class="box" id="data-three">
                        <img src="./asset2/list-img.png" alt="">
                        <p>Unlimted  Database</p>
                    </div>
                    <div class="month" id="mon-three">
                        <span class="span">$99.99</span><span class="spin">/month</span>
                        <p>Cancel Anytime</p>
                        <button class="btn-select">Select Plan</button>
                    </div>  
                </div>          
            </div>
        </section>
        <section class="Five">
            <div class="cus">
            <h3>Our Customers Love Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Alias sapiente et quibusdam corporis similique modi? <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Repudiandae reiciendis perspiciatis in.</p>
            </div>
            <div class="five">
                <div class="fiv" id="jane">
                    <p class="small">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    In cupiditate magnam ex sed aliquid reprehenderit laudantium
                     totam iure doloribus aliquam.</p>
                     <img src="./asset2/CLOUD IMAGE.png" alt="">
                     <p class="cap">Jane Doe <br> Ceo Tech Inc.</p>
                </div>
                <div  class="fiv" id="john">
                    <p class="small">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    In cupiditate magnam ex sed aliquid reprehenderit laudantium
                     totam iure doloribus aliquam.</p>
                     <img src="./asset2/CLOUD IMAGE.png" alt="">
                     <p class="cap">John Smith <br> Founder Startup</p>
                </div>
                <div  class="fiv" id="sarah">
                    <p class="small">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    In cupiditate magnam ex sed aliquid reprehenderit laudantium
                     totam iure doloribus aliquam.</p>
                     <img src="./asset2/CLOUD IMAGE.png" alt="">
                     <p class="cap">Sarah Johnson <br> Manager BizCorp</p>
                </div>
                <div  class="fiv" id="alex">
                    <p class="small">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    In cupiditate magnam ex sed aliquid reprehenderit laudantium
                     totam iure doloribus aliquam.</p>
                     <img src="./asset2/CLOUD IMAGE.png" alt="">
                     <p class="cap">Alex Lee<br> CTO Innovate</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="six">
           <div class="sop">
            <h3>Stop Worrying About <br> Oce-Hosting Services</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Vitae itaque quae aliquid dignissimos ex quaerat?</p>
           </div> 
           <div class="six-btn">
           <button class="s-btn">Sign Up Now</button>
           </div>
        </div>
        <div class="foot">
            <div class="logo">
                <img src="./asset2/log.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Placeat recusandae quaerat vero odit accusantium iure?</p>
            </div>
            <div class="mlo">
                <div class="menu">
                    <h2>Menu</h2>
                    <p>Home</p>
                    <p>Covid-19</p>
                    <p>Vaccine Info</p>
                    <p>Contact Us</p>
                </div>
                <div class="link">
                    <h2>Link</h2>
                    <p>Partners</p>
                    <p>Careers</p>
                    <p>Press</p>
                    <p>Community</p>
                </div>
                <div class="over">
                    <h2>Overview</h2>
                    <p>Terms & Conditions</p>
                    <p>Private Policy</p>
                    <p>FAQ</p>
                </div>
            </div>
            <div class="social">
                <h2>Social Media</h2>
                <div class="socials">
                    <img src="./asset2/fb.png" alt="">
                    <img src="./asset2/inst.png" alt="">
                    <img src="./asset2/yt.png" alt="">
                    <img src="./asset2/li.png" alt="">
                </div>
            </div>
        </div>
    </footer> 
</body>
</html>