body{
    background-color: rgba(236, 247, 253, 0.68);
}
.logo-img{
    display: flex;
    flex: 1;
   width: 30px;
   height: 30px;
    margin-top: 30px;    
}

nav{
    display: flex;
    flex-direction: row;
    height: 20vh;
    margin: 20px; 
}

.nav-items{
    display: flex;
    flex: 1;
    margin-left: 60vh;
    justify-content: space-around;
   height: 20vh;  
   list-style: none;         
}

#hom{
    color: black;
    font-weight: 600;
    
}

.nav-item{
    color: #6c6b6b;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-left: 2em;
    font-weight: 5;
}

#btn-nav{
    background-color: transparent;
    color: #1197f7;
    font-size: 10px;
    font-weight: 600;
    border: solid#1197f7;
    padding: 0.9em 1.7em;
    margin-top: -1em;
    border-radius: 4px;
    border-width: 1px     
}

.head{
    margin: 40px;
    display:flex;
    flex: 2;
    justify-content: space-evenly;
    font-size: 30px;
        
    }
    
    .premium{
            width: 400px;
            height: 350px ;
           padding-left: 70px;
           padding-right: 70px;
    }
    .outstand{
        padding-right: 7em;
    }
    
    .outstand h4{
        color: rgba(1, 4, 52, 0.865);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
    }
    
    .outstand p{
        font-size: 14px;
        color:#858282 ;
        font-family:Arial, Helvetica, sans-serif;
    }
    .btn-out{
        font-size: 12px;
       background-color: rgb(38, 150, 248);
        color: #fff;
        padding: 0.8em 1em;
        border: none;
        border-radius: 6px;
        font-weight: 600;
    }

    .one{
        display: flex;
        margin-top: 6em;
       
    }
    .premium-q{
        margin-top: 2em;
        padding-left: 15em;
        padding-right: 1.8em;
        
    }
    .premium-q h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        font-weight: 900;
        color: rgba(1, 4, 52, 0.865);
    }
    
    .premium-q p{
        font-family:Arial, Helvetica, sans-serif;
        font-size: 15px;
        color:#a39f9f ;
        line-height: 1.5em;
    }
    .btn-one{
        font-size: 12px;
        color: #fff;
        background-color: rgb(38, 150, 248);
        padding: 1em 1.8em;
        border: none;
        border-radius: 6px;
        font-weight: 600;
    }
    
    .one-img{
        width: 450px;
       height: 400px;
       margin-left: 60px;
    }

    .two{
        display: flex;
        margin: 40px;
        margin-top: 3em;
        justify-content: space-evenly;
        font-size: 30px;
       
    }
    .top{
        margin-top: 1.5em;
        padding-left: 0.2em;
        padding-right: 8em;
        
    }
    .top h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        font-weight: 900;
        color: rgba(1, 4, 52, 0.865);
    }
    
    .top p{
        font-family:Arial, Helvetica, sans-serif;
        font-size: 14px;
        color:#a39f9f ;
    }
    .btn-two{
        font-size: 12px;
        color: #fff;
        background-color: rgb(38, 150, 248);
        padding: 1em 1.8em;
        border: none;
        border-radius: 6px;
        font-weight: 600;
    }
    
    .two-img{
        width: 450px;
       height: 370px;
       margin-left: 30px;
    }

    .service{
    display: flex;
    margin: 40px;
    margin-top: 6em;

    }
    .we-offer{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        margin-top: -1em;
        width: 500px;
        color: rgba(1, 4, 52, 0.865);
    }

    .contact{
        margin-right: -10em;
        width: 400px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 15em; 
        margin-top: 2em;
        font-size: 13px;
        color:#a39f9f ;
        line-height: 1.5em;
    }

    .three{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5em;
        font-family: Arial, Helvetica, sans-serif;
        margin: 60px;
    }

    .three h1{
        color: rgba(1, 4, 52, 0.865);
        font-size: 20px;
        
    }
    .three p{
        color:#a39f9f ;
        font-size: 13px;
        line-height: 1.5em;
    }

    .three img{
        width: 38px;
        height: 35px;
    }
    .Four{
        background-color: #28a5fe;
         color: rgba(1, 4, 52, 0.865);
         font-family: Arial, Helvetica, sans-serif;
        
    }

    .Four h2{
        font-size: 30px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        font-weight: lighter;
       padding-top: 1.5em;
    }
    .four h3{
        font-weight: 800;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .four{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-gap: 7em;
       margin: 10em; 
       padding-bottom: 4em;  
    }

    .four div{
        border-radius: 10px;
    }

    .ash{
        font-size: 12px;
        color:#bab8b8 ;
        font-weight: bold;
    }

    .box img{
        width: 12px;
        height: 12px;
    }
    
    .box{
        display: flex;
        margin-left: 1.5em;
        margin-bottom: 0.5em;   
    }

    .box p{
        margin-top: -0.1px;
        padding-left: 7px;
        font-size: 14px;
        font-weight: bold;
        color: rgba(2, 6, 69, 0.763);
    }

    .upper{
      padding-left: 13px; 
      padding-bottom: 2em; 
    }

    .mim{
        background-color: #fff;
        padding: 1em 0em 2em 0em;
    }
    .month{
      color: rgba(1, 4, 52, 0.865); 
      font-size: 18px;
      align-items: center;
    }

    .month p{
        font-size: 12px;
        color:#a3a0a0 ;
        text-align: center;
    }
    .spin{
      color:#a3a0a0 ;
      font-weight: 700; 
    }
    .span{
      margin-left: 3em;
      font-weight: 900; 
    }

    .month button{
        display: block;
        margin-left:auto ;
        margin-right: auto;
        font-size: 12px;
        color: rgb(38, 150, 248);
        background-color: transparent;
        padding: 0.7em 1.8em;
        border: solid rgb(38, 150, 248);
        border-radius: 6px;
        border-width: 1px;
        font-weight: 600;
    }
    #mon-two button{
        font-size: 12px;
        color: #fff;
        background-color: rgb(38, 150, 248);
        padding: 0.8em 1.8em;
        border: none;
        border-radius: 6px;
        font-weight: 600;
           
    }

    #pop{
        background-color: rgb(49, 49, 49);
        margin-top: -2.3em;
        color: #fff;  
    }

    #pop h3{
       padding-top: 2em;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    #pop p{
        font-size: 11px;
        margin-bottom: -0.3em;
    }
    #up-two{
        padding-top: 1em;
    }

    .cus{
        margin-top: -4em;
    }

    .cus h3{
        text-align: center;
        color: rgba(1, 4, 52, 0.865);
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .cus p{
        margin-top: -1em;
        text-align: center;
        color:#6e6d6d ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }

    .five{
        margin: 130px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2em;
        grid-column-gap: 3em;
        margin-top: 3em;
    
    }
    .five img{
        width: 40px;
        height: 40px;
        margin-top: -0.6em;
    }

    .fiv{
        width: 400px;
        border:solid #d4d4d4 ;
        border-width: 1px;
        border-radius: 5px;
        background-color: #fff;
        padding: 1em 2em 1em 2em;
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(1, 4, 52, 0.865);

    }
    .small{
        font-size: 12px;
    }
    .cap{
        font-size: 14px;
        color: rgba(1, 4, 52, 0.865);
        margin-top: -0.3em;
    }

    .fiv:hover{
        box-shadow: 0 5px 10px 3px #bab8b8 ;
        transition: box-shadow 500ms ease-in-out; color: 1000ms ease-in-out;
    }

    .six{
        grid-template-columns: repeat(2,1fr);
        background-color: #28a5fe;
       display: flex;
        color: #fff;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 5em; 
        font-family: Arial, Helvetica, sans-serif;

    }
    .sop{
        width: 350px;
    }
        
    .six h3{
        font-size: 30px;

    }
    .sop p{
        font-size: 12px;
    color: rgb(222, 222, 228);

    }
    .s-btn{
        display: block;
        margin-top: 5em;
        margin-left:45em ;
        margin-right: auto;
        font-size: 12px;
        color: #fff;
        background-color: transparent;
        padding: 0.9em 2.5em;
        border: solid #fff;
        border-radius: 4px;
        border-width: 1px;
        font-weight: 600;      
    }
    .foot{
        display: flex;
        margin-top: 4em;
    }
    .foot h2{
        color: rgba(1, 4, 52, 0.865);
        font-family: Arial, Helvetica, sans-serif; 
    }
    .foot p{
        color:#9d9c9c ;
        font-family: Arial, Helvetica, sans-serif;  
    }
    .mlo{
        display: flex;
       
    }
    .mlo div{
        margin-left: 5em;
    } 
    .mlo p{
        font-size: 14px;
    }
    .logo{
        margin-left: 3em;
        margin-top: -2em;
    }
    .logo img{
       width: 25px;
       height: 25px;
        margin-top: 3em;
    }
    .logo p{
        width: 250px;
        font-size: 12px;
    }
    
    .social{
        margin-left: 10em;
    }

    .socials img{
        border-radius: 100px;
        margin-left: 0.5em;  
    }
    .socials{
        margin-left: -0.5em;
    }


    


    